ansible/group_vars/all.yml (before)
# group_vars/all.yml
# Variables visible to all nodes
---
rhbase_repositories:
  - epel-release

rhbase_firewall_allow_services:
- samba
- dns   # zeer belangrijk voor NetBIOS (zie 02: DNS & 03: Samba); In orde na reboot

rhbase_install_packages:
  - tree
  - bash-completion
  - git
  - nano
  - bind-utils
  - vim-enhanced
  - wget

rhbase_ssh_user: robin
rhbase_ssh_key: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDTCIPkHvexVX1ag3PhWnEtxqj5qI49ofNEQ7BP2v+KQ81sXFWT/N7Y5P73Tnlbh96RwesKd991CgFYc/rFnoVgXPnK8xrSAjmUnFIC+X/I76KFrRrXtkcEXlxbzyg7HVN0bwelgpgM8vay0AnKBCPrYKu75Q2j9+z7Tc4+sQhVz9LM5sIbmuG4c8EMZ2xqwP78v5pMT9UeIvdh1uUlM6URABRkWEP2hZ7ssehep062+GEczMmZp40wZJ7+wtqSbKWjdAWt3agryEFYLT16RP82WbMb0/7+Q0O4dimo4R53a37TCeaB2FIeK5bEdWcHYiw7k3d/P4xg7nKS/KXl3EvH Robin Bauwens@RobinB'

rhbase_motd: true

rhbase_user_groups: # zeer belangrijk voor Samba
  - management
  - technical
  - sales
  - it
  - public

rhbase_users: # Let op: moet samengevoegd zijn met nieuwe samba-gebruikers!
- name: robin
  password: '$1$1$I6mqx3WU1uVbUDOgIcxuk/'
  groups:
    - wheel
    - it
- name: stevenh
  comment: 'Steven Hermans CEO'
  password: $1$2$rYcEStgnXTgUgkw02dceg.
  shell: /sbin/nologin
  groups:
    - management
    - public
- name: stevenv
  comment: 'Steven Van Daele Software Engineer'
  password: $1$2$U3b3OeV4KdKfJ/DfmOW5R.
  shell: /sbin/nologin
  groups:
    - technical
    - public
- name: leend
  comment: 'Leen De Meester Software Engineer'
  password: $1$2$NDAUYwlsoHmQQDvEKrixm0
  shell: /sbin/nologin
  groups:
    - technical
    - public
- name: svena
  comment: 'Sven Aerens Account Manager'
  password: $1$2$fT/qW.VPjnv8mXlPHp36J1
  shell: /sbin/nologin
  groups:
    - sales
    - public
- name: nehirb
  comment: 'Nehir Başar System Engineer'
  password: $1$2$3UgFy9R0vzZb4LdSD1K4/1
  shell: /sbin/nologin
  groups:
    - it
    - public
- name: alexanderd
  comment: 'Alexander De Coninck Software Engineer'
  password: $1$2$wcyMpqdNNH8l5q3js3wCk1
  shell: /sbin/nologin
  groups:
    - technical
    - public
- name: krisv
  comment: 'Kris Vanhaverbeke CFO'
  password: $1$2$fT/qW.VPjnv8mXlPHp36J1
  shell: /sbin/nologin
  groups:
    - management
    - public
- name: benoitp
  comment: 'Benoit Pluquet Account Manager'
  password: $1$2$fT/qW.VPjnv8mXlPHp36J1
  shell: /sbin/nologin
  groups:
    - sales
    - public
- name: anc
  comment: 'An Coppens Graphical Designer'
  password: $1$2$3rtx7XCUz7cXCI5fSBrXo1
  shell: /sbin/nologin
  groups:
    - technical
    - public
- name: elenaa
  comment: 'Elena Andreev Office Manager'
  password: $1$2$fT/qW.VPjnv8mXlPHp36J1
  shell: /sbin/nologin
  groups:
    - management
    - public
- name: evyt
  comment: 'Evy Tilleman Technical Writer'
  password: $1$2$8PsTjXx/xuMlbFgmR6TRk.
  shell: /sbin/nologin
  groups:
    - technical
    - public
- name: christophev
  comment: 'Christophe Van der Meersche System Administrator'
  password: $1$2$bHq3cNqMbil6vzxTGscN1/
  shell: /sbin/nologin
  groups:
    - it
    - public
- name: stefaanv
  comment: 'Stefaan Vernimmen Support Specialist'
  password: $1$2$3TcfLp6JvlvTxrmFYRSk3.
  shell: /sbin/nologin
  groups:
    - technical
    - public

ansible/group_vars/all.yml (after)
# group_vars/all.yml
# Variables visible to all nodes
---
rhbase_repositories:
  - epel-release

rhbase_firewall_allow_services:
- samba
- dns   # zeer belangrijk voor NetBIOS (zie 02: DNS & 03: Samba); In orde na reboot

rhbase_install_packages:
  - tree
  - bash-completion
  - git
  - nano
  - bind-utils
  - vim-enhanced
  - wget

rhbase_ssh_user: robin
rhbase_ssh_key: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDTCIPkHvexVX1ag3PhWnEtxqj5qI49ofNEQ7BP2v+KQ81sXFWT/N7Y5P73Tnlbh96RwesKd991CgFYc/rFnoVgXPnK8xrSAjmUnFIC+X/I76KFrRrXtkcEXlxbzyg7HVN0bwelgpgM8vay0AnKBCPrYKu75Q2j9+z7Tc4+sQhVz9LM5sIbmuG4c8EMZ2xqwP78v5pMT9UeIvdh1uUlM6URABRkWEP2hZ7ssehep062+GEczMmZp40wZJ7+wtqSbKWjdAWt3agryEFYLT16RP82WbMb0/7+Q0O4dimo4R53a37TCeaB2FIeK5bEdWcHYiw7k3d/P4xg7nKS/KXl3EvH Robin Bauwens@RobinB'

rhbase_motd: true

rhbase_user_groups: # zeer belangrijk voor Samba
  - management
  - technical
  - sales
  - it
  - public

rhbase_users: # Let op: moet samengevoegd zijn met nieuwe samba-gebruikers!
- name: robin
  password: '$1$1$I6mqx3WU1uVbUDOgIcxuk/'
  groups:
    - wheel
    - it
    - public
- name: stevenh
  comment: 'Steven Hermans CEO'
  password: $1$2$3Hknh3Zv5jXw2lQd0rB9C1
  shell: /sbin/nologin
  groups:
    - management
    - public
- name: stevenv
  comment: 'Steven Van Daele Software Engineer'
  password: $1$2$XDDIk1b5qQ.qvRZRZVUUW.
  shell: /sbin/nologin
  groups:
    - technical
    - public
- name: leend
  comment: 'Leen De Meester Software Engineer'
  password: $1$2$IPms60oxG32Huvxg2T81/1
  shell: /sbin/nologin
  groups:
    - technical
    - public
- name: svena
  comment: 'Sven Aerens Account Manager'
  password: $1$2$WuI5zwbVxRyU72OcbXmY01
  shell: /sbin/nologin
  groups:
    - sales
    - public
- name: nehirb
  comment: 'Nehir Başar System Engineer'
  password: $1$2$xogByWWY8QmbhNXItvYmu1
  shell: /sbin/nologin
  groups:
    - it
    - public
- name: alexanderd
  comment: 'Alexander De Coninck Software Engineer'
  password: $1$2$OcARfrWsX6pkDAHwnuFWH0
  shell: /sbin/nologin
  groups:
    - technical
    - public
- name: krisv
  comment: 'Kris Vanhaverbeke CFO'
  password: $1$2$4YB4B9Y45VzzgoPuIRRr0/
  shell: /sbin/nologin
  groups:
    - management
    - public
- name: benoitp
  comment: 'Benoit Pluquet Account Manager'
  password: $1$2$yZze9sY0NJeyM6aq6vhBH1
  shell: /sbin/nologin
  groups:
    - sales
    - public
- name: anc
  comment: 'An Coppens Graphical Designer'
  password: $1$2$5aOM.4SbVUZDRvAgTo85i/
  shell: /sbin/nologin
  groups:
    - technical
    - public
- name: elenaa
  comment: 'Elena Andreev Office Manager'
  password: $1$2$IH2L4bqaIS6xzMDhwvBvH0
  shell: /sbin/nologin
  groups:
    - management
    - public
- name: evyt
  comment: 'Evy Tilleman Technical Writer'
  password: $1$2$JNExxZYabPqA104yz5kjK/
  shell: /sbin/nologin
  groups:
    - technical
    - public
- name: christophev
  comment: 'Christophe Van der Meersche System Administrator'
  password: $1$2$/KBaOATS3EmS/MyDLkrE4/
  shell: /sbin/nologin
  groups:
    - it
    - public
- name: stefaanv
  comment: 'Stefaan Vernimmen Support Specialist'
  password: $1$2$SXsNS87mEcx5B2nICAfp9.
  shell: /sbin/nologin
  groups:
    - technical
    - public

# TODO: toevoegen 'public' voor iedere gebruiker

ansible/group_vars/all.yml (diff)
@@ -35,94 +35,97 @@ rhbase_users: # Let op: moet samengevoegd zijn met nieuwe samba-gebruikers!
   groups:
     - wheel
     - it
+    - public
 - name: stevenh
   comment: 'Steven Hermans CEO'
-  password: $1$2$rYcEStgnXTgUgkw02dceg.
+  password: $1$2$3Hknh3Zv5jXw2lQd0rB9C1
   shell: /sbin/nologin
   groups:
     - management
     - public
 - name: stevenv
   comment: 'Steven Van Daele Software Engineer'
-  password: $1$2$U3b3OeV4KdKfJ/DfmOW5R.
+  password: $1$2$XDDIk1b5qQ.qvRZRZVUUW.
   shell: /sbin/nologin
   groups:
     - technical
     - public
 - name: leend
   comment: 'Leen De Meester Software Engineer'
-  password: $1$2$NDAUYwlsoHmQQDvEKrixm0
+  password: $1$2$IPms60oxG32Huvxg2T81/1
   shell: /sbin/nologin
   groups:
     - technical
     - public
 - name: svena
   comment: 'Sven Aerens Account Manager'
-  password: $1$2$fT/qW.VPjnv8mXlPHp36J1
+  password: $1$2$WuI5zwbVxRyU72OcbXmY01
   shell: /sbin/nologin
   groups:
     - sales
     - public
 - name: nehirb
   comment: 'Nehir Başar System Engineer'
-  password: $1$2$3UgFy9R0vzZb4LdSD1K4/1
+  password: $1$2$xogByWWY8QmbhNXItvYmu1
   shell: /sbin/nologin
   groups:
     - it
     - public
 - name: alexanderd
   comment: 'Alexander De Coninck Software Engineer'
-  password: $1$2$wcyMpqdNNH8l5q3js3wCk1
+  password: $1$2$OcARfrWsX6pkDAHwnuFWH0
   shell: /sbin/nologin
   groups:
     - technical
     - public
 - name: krisv
   comment: 'Kris Vanhaverbeke CFO'
-  password: $1$2$fT/qW.VPjnv8mXlPHp36J1
+  password: $1$2$4YB4B9Y45VzzgoPuIRRr0/
   shell: /sbin/nologin
   groups:
     - management
     - public
 - name: benoitp
   comment: 'Benoit Pluquet Account Manager'
-  password: $1$2$fT/qW.VPjnv8mXlPHp36J1
+  password: $1$2$yZze9sY0NJeyM6aq6vhBH1
   shell: /sbin/nologin
   groups:
     - sales
     - public
 - name: anc
   comment: 'An Coppens Graphical Designer'
-  password: $1$2$3rtx7XCUz7cXCI5fSBrXo1
+  password: $1$2$5aOM.4SbVUZDRvAgTo85i/
   shell: /sbin/nologin
   groups:
     - technical
     - public
 - name: elenaa
   comment: 'Elena Andreev Office Manager'
-  password: $1$2$fT/qW.VPjnv8mXlPHp36J1
+  password: $1$2$IH2L4bqaIS6xzMDhwvBvH0
   shell: /sbin/nologin
   groups:
     - management
     - public
 - name: evyt
   comment: 'Evy Tilleman Technical Writer'
-  password: $1$2$8PsTjXx/xuMlbFgmR6TRk.
+  password: $1$2$JNExxZYabPqA104yz5kjK/
   shell: /sbin/nologin
   groups:
     - technical
     - public
 - name: christophev
   comment: 'Christophe Van der Meersche System Administrator'
-  password: $1$2$bHq3cNqMbil6vzxTGscN1/
+  password: $1$2$/KBaOATS3EmS/MyDLkrE4/
   shell: /sbin/nologin
   groups:
     - it
     - public
 - name: stefaanv
   comment: 'Stefaan Vernimmen Support Specialist'
-  password: $1$2$3TcfLp6JvlvTxrmFYRSk3.
+  password: $1$2$SXsNS87mEcx5B2nICAfp9.
   shell: /sbin/nologin
   groups:
     - technical
     - public
+
+# TODO: toevoegen 'public' voor iedere gebruiker
